<!DOCTYPE html>
<html lang="en">
<head>
<title>DaYe</title>
<link rel="shortcut icon" href="favicon.ico">
<style>    
    p#pv{

    position: absolute;
    top: 60%;
    left:35%;
    font-size: 38px;
    
    }
    p#pv2{

    position: absolute;
    top: 10%;
    left: 30%;
    font-size: 38px;

    }
</style>
</head>
<body>
<div align="center">
    <img src="img/nodata02.png" width="500" />
</div>
<p id="pv">这里还什么都没有呢。</p>
<p id="pv2"><input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页"></p>
</body>
<!-- 
     _______       ___     __     __  ________
    |  ___  \     / _ \    \ \   / /  |  _____|
    | |   \  \   / / \ \    \ \ / /   |  |____
    | |    | |  / /___\ \    \ V /    |  _____|
    | |___/  / / /-----\ \    | |     |  |____
    |_______/ /_/       \_\   |_|     |_______|
 -->